In [3]:
import pandas as pd
from sqlalchemy import create_engine
from sqlalchemy import Column, String, Integer
from sqlalchemy.ext.declarative import declarative_base
from sqlalchemy.orm import sessionmaker
import requests
import pandas as pd

In [4]:
# connect to census api to pull total population and total poverty by Zip Codes
## set URL
URL = "https://api.census.gov/data/2018/acs/acs5?get=NAME,B01003_001E,B17001_002E&for=zip%20code%20tabulation%20area:*"

## sending get request and saving the response as response object
r = requests.get(url=URL)

## extracting data in json format
data = r.json()

In [5]:
## convert to data frame and change column names
ACS_poverty_population = pd.DataFrame(data)
ACS_poverty_population = ACS_poverty_population.iloc[1:]
ACS_poverty_population.columns = ['Zip_Code_Name', 'Total_Population','Total_Poverty','Zip']
ACS_poverty_population

      Zip_Code_Name Total_Population Total_Poverty    Zip
1       ZCTA5 43964             8642          1642  43964
2       ZCTA5 28216            51116          7238  28216
3       ZCTA5 28277            71605          2660  28277
4       ZCTA5 28278            27286          1257  28278
5       ZCTA5 28303            29414          5981  28303
...             ...              ...           ...    ...
33116   ZCTA5 98279              628            51  98279
33117   ZCTA5 98280              417            28  98280
33118   ZCTA5 98311            27856          1729  98311
33119   ZCTA5 98326              657            82  98326
33120   ZCTA5 98332            18321           700  98332

[33120 rows x 4 columns]

In [6]:
# import zip map
zip_map = pd.read_excel("fact_finder_raw_data/uszips.xlsx",
                        usecols=['zip','city','state_name'])
zip_map.columns = ['Zip', 'City', 'State_Name']
zip_map

         Zip         City   State_Name
0        601     Adjuntas  Puerto Rico
1        602       Aguada  Puerto Rico
2        603    Aguadilla  Puerto Rico
3        606      Maricao  Puerto Rico
4        610       Anasco  Puerto Rico
...      ...          ...          ...
33094  99923        Hyder       Alaska
33095  99925      Klawock       Alaska
33096  99926   Metlakatla       Alaska
33097  99927  Point Baker       Alaska
33098  99929     Wrangell       Alaska

[33099 rows x 3 columns]

In [7]:
#create postgreSQL tables
db_string = 'postgres+psycopg2://postgres:Maxpayne992#@localhost:5432/census'

db = create_engine(db_string)
base = declarative_base()

class Zip(base):
    __tablename__ = 'Zip'

    Zip = Column(Integer, primary_key=True)
    City = Column(String)
    State_Name = Column(String)

class Census(base):
    __tablename__ = 'Census'

    Zip = Column(Integer, primary_key=True)
    Zip_Code_Name = Column(String)
    Total_Population = Column(Integer)
    Total_Poverty =  Column(Integer)


Session = sessionmaker(db)
session = Session()
base.metadata.create_all(db)

In [8]:
# insert data to postgre sql
ACS_poverty_population.to_sql('Census', con=db, if_exists='append',index=False)
zip_map.to_sql('Zip', con=db, if_exists='append',index=False)

In [9]:
#query data to join Poverty & Population tables
q = session.query(Census.Zip, Census.Total_Population,Census.Total_Poverty,Zip.City,Zip.State_Name).join(Zip, Zip.Zip == Census.Zip).all()

# convert to df, and calculate the Poverty Rate
top_df = pd.DataFrame(q)
top_df['Poverty_rate'] = top_df['Total_Poverty']/top_df['Total_Population']
top_df

,Zip,Total_Population,Total_Poverty,City,State_Name,Poverty_rate
0,601,17242,10772.0,Adjuntas,Puerto Rico,0.624754
1,602,38442,19611.0,Aguada,Puerto Rico,0.510145
2,603,48814,24337.0,Aguadilla,Puerto Rico,0.498566
3,606,6437,4163.0,Maricao,Puerto Rico,0.646730
4,610,27073,11724.0,Anasco,Puerto Rico,0.433051
...,...,...,...,...,...,...
33094,99923,15,0.0,Hyder,Alaska,0.000000
33095,99925,927,172.0,Klawock,Alaska,0.185545
33096,99926,1635,235.0,Metlakatla,Alaska,0.143731
33097,99927,38,28.0,Point Baker,Alaska,0.736842
33098,99929,2484,192.0,Wrangell,Alaska,0.077295

In [11]:
# Filter for the top 10 most inflicted zip codes by sorting for the most populous but with the highest poverty rate.
top_df = top_df.sort_values(by = ['Total_Population','Poverty_rate'],ascending=False).head(10)
top_df

,Zip,Total_Population,Total_Poverty,City,State_Name,Poverty_rate
26822,77449,122814,9083.0,Katy,Texas,0.073957
26859,77494,114989,4262.0,Katy,Texas,0.037064
2877,11368,112425,22387.0,Corona,New York,0.199128
27775,79936,112355,16447.0,El Paso,Texas,0.146384
20709,60629,111850,20400.0,Chicago,Illinois,0.182387
30002,90011,109414,35874.0,Los Angeles,California,0.327874
26720,77084,107700,12626.0,Houston,Texas,0.117233
2888,11385,106717,12045.0,Ridgewood,New York,0.112869
30125,90650,105886,13411.0,Norwalk,California,0.126655
30208,91331,105799,18401.0,Pacoima,California,0.173924

In [12]:
top_df.to_sql("Top_10_Poverty", con=db, if_exists='replace',index=False)